spring.application.name=operacionesDiscovery


server.port = 8000
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=https://eureka-bnc9.onrender.com/eureka/